###########################################
# Archive
###########################################
log_archive_format=#LOG_ARCHIVE_FORMAT
 
###########################################
# Cache and I/O
###########################################
db_block_size=#DB_BLOCK_SIZE
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=#OPEN_CURSORS
 
###########################################
# Database Identification
###########################################
db_domain="#DB_DOMAIN"
db_name=#DB_INSTANCE_NAME
 
###########################################
# Diagnostics and Statistics
###########################################
diagnostic_dest=#DIAGNOSTIC_DEST
 
###########################################
# File Configuration
###########################################
control_files=("#CONTROL_FILES_PATH1/control_#DB_INSTANCE_NAME_01.ctl", "#CONTROL_FILES_PATH2/control_#DB_INSTANCE_NAME_02.ctl", "#CONTROL_FILES_PATH3/control_#DB_INSTANCE_NAME_03.ctl")
db_recovery_file_dest=#DB_RECOVERY_FILE_DEST
db_recovery_file_dest_size=#DB_RECOBERY_FILE_DEST_SIZE
 
###########################################
# Job Queues
###########################################
job_queue_processes=#JOB_QUEUE_PROCESSES
 
###########################################
# Miscellaneous
###########################################
compatible=#COMPATIBLE
open_links=#OPEN_LINKS
db_files=#DB_FILES
fast_start_mttr_target=#FAST_START_MTTR_TARGET
recyclebin=#RECYCLEBIN
filesystemio_options=#FILESYSTEMIO_OPTIONS
 
###########################################
# Processes and Sessions
###########################################
processes=#PROCESSES
sessions=#SESSIONS
 
###########################################
# SGA Memory
###########################################
sga_max_size=#SGA_MAX_SIZE
db_cache_size=#DB_CACHE_SIZE
shared_pool_size=#SHARED_POOL_SIZE
shared_pool_reserved_size=#SHARED_POOL_RESERVED_SIZE
###########################################

# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
audit_sys_operations=#AUDIT_SYS_OPERATIONS
audit_trail=#AUDIT_TRAIL
max_dump_file_size=#MAX_DUMP_FILE_SIZE
o7_dictionary_accessibility=#O7_DICTIONARY_ACCESSIBILITY
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=#PGA_AGGREGATE_TARGET
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=#UNDO_TABLESPACE

###########################################
# Optimizer
###########################################
optimizer_index_cost_adj=#OPT_INDEX_COST_ADJ
optimizer_index_caching=#OPT_INDEX_CACHING
