# TNSNAMES.ORA Network Configuration File: 

 

#DB_CONTAINER_NAME.#MACHINE_NAME =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = #MACHINE_NAME)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = #DB_CONTAINER_NAME)
    )
  )

LISTENER_#DB_CONTAINER_NAME =
  (ADDRESS = (PROTOCOL = TCP)(HOST = #MACHINE_NAME)(PORT = 1521))

#PDB_DATABASE_NAME =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = #MACHINE_NAME)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = #PDB_DATABASE_NAME)
    )
  )


